spring.application.name=SentimentAI-Group6B

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SentimentAI
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# LLM request parameters
ai.llm.url=default
ai.llm.key=default

# Instructions for the LLM
ai.llm.instructions = default

# EmotionAI request parameters
ai.emotion.upload.url=default
ai.emotion.analyze.url=default
ai.emotion.applicationId=default
ai.emotion.conversationId=default
ai.emotion.conversationalStepId=default
ai.emotion.token=default
ai.emotion.name.italian=default
ai.emotion.name.english=default